{
  "name": "siteswap-js",
  "homepage": "https://github.com/dtreiter/siteswap-js",
  "description": "A siteswap animator in Javascript",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "backbone": "~1.2.1",
    "jquery": "~2.1.4"
  }
}
