{
  "name": "siteswap-js",
  "version": "1.0.0",
  "description": "A siteswap animator in Javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtreiter/siteswap-js.git"
  },
  "author": "Daniel Reiter",
  "bugs": {
    "url": "https://github.com/dtreiter/siteswap-js/issues"
  },
  "homepage": "https://github.com/dtreiter/siteswap-js",
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
